import java.util.Scanner;
public class Diamond{
    public static void main(String[] args) throws InterruptedException{
        System.out.print("Enter: ");
        Scanner input = new Scanner(System.in);

        int a = input.nextInt();
        input.close();
        for(int i = 0 ; i < a ; i++){
            for(int j = a ; j > i + 1 ; j-- ){
                System.out.print(" ");
            
            }
            for(int j = 0 ; j < i ;j++){
                System.out.print("*");
               
            }
            for(int j = 0 ; j <= i ;j++){
                System.out.print("*");
              
            }

            System.out.println();
        }
        for(int i = a ; i < 2*a ;i++){
            for(int j = a ; j < i; j++){
                System.out.print(" ");
                
            }
            for(int j = 2*a ;j > i ; j--){
                System.out.print("*");
                
            }
            for(int j = 2*a ; j > i + 1; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
