import java.util.Scanner;
public class w{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("Enter x1: ");
        double x1 = input.nextDouble();
        System.out.println("Enter x2: ");
        double x2 = input.nextDouble();
        System.out.println("Enter y1: ");
        double y1 = input.nextDouble();
        System.out.println("Enter y2: ");
        double y2 = input.nextDouble();
        input.close();
        double s =  Math.pow((  Math.pow((x2 - x1),2) + Math.pow((y2 - y1),2) ) ,0.5);
        System.out.println(s);
        

    }
}
