class Main{
    int partition (int a[] ,int start ,int end){
        int pivot = a[start];
        int i = start ;
        for(int j = start + 1;j<=end ;j++){
            if(a[j]<=pivot){
                i++;
                int t = a[i];
                a[i] = a[j];
                a[j] = t;
            }
        }
        int t = a[i];
        a[i] = a[start];
        a[start] =t ;
        return (i);
    }
    
    void quick(int a[] ,int start ,int end ){
        if(start < end){
            int p = partition(a,start,end);
            quick(a,start,p-1);
            quick(a,p+1,end);
        }
    }
    void printArr(int a[] ,int n){
        for(int i= 0;i<n;i++){
            System.out.print(a[i] + " ");
        }
        System.out.println();
    }
    
    public static void main(String args[]){
        int a[] = {13,18,27,2,19,25};
        int n = a.length;
        System.out.println("Before sorting array elements : ");
        Main q1 = new Main();
        q1.printArr(a,n);
        q1.quick(a,0,n-1);
        System.out.println("After sorting elements : ");
        q1.printArr(a,n);
        System.out.println();
    }
}
