import java.util.Scanner;
public class Triangle{
    public static void main(String[] args){
        System.out.print("Enter: ");
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        for(int i = 0 ; i <= a ; i++){
            for(int j = a ; j >= i ; j-- ){
                System.out.print(" ");
            }
            for(int j = 0 ; j < i ;j++){
                System.out.print("*");
            }
            for(int j = 0 ; j <= i ;j++){
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
